/* Googlefont Rubik CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #141517;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details p{
  font-size: 28px;
  font-weight: 500;
  color: #86ff71;
  font-family: 'Anurati';
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
}
.sidebar .logo-details .logo_name{
  color: #80868B;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Azonix';
  margin-top: 10px;
  background: -webkit-linear-gradient(#eee, rgb(99, 99, 99));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}


.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #292b2e;
}
.sidebar .nav-links li a:hover{
  background: #292b2e;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}
nav .sidebar-button i{
    font-size: 35px;
    margin-right: 10px;
    cursor: pointer;
 }
.home-section .search-box{
    position: relative;
    height: 40px;
    /* max-width: 550px; */
    width: 300px;
    margin: 0 20px;
}
.home-section .home-content{
position: relative;
padding-top: 104px;
padding-left: 30px;
padding-right: 30px;
}

@media (max-width: 1240px) {
.sidebar{
    width: 60px;
}
.sidebar.active{
    width: 220px;
}
.home-section{
    width: calc(100% - 60px);
    left: 60px;
}
.sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
}
.home-section nav{
    width: calc(100% - 60px);
    left: 60px;
}
.sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
}
}
@media (max-width: 700px) {
nav .sidebar-button .dashboard,
nav .profile-details .admin_name,
nav .profile-details i{
    display: none;
}
.home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
}
.home-content{
    width: 560px;
}
}

.fade-effect1{
display:block;
border:none;
color:white;
height:2px;
background:black;
background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(#ffffff39), to(#121317));
}
table {
border-collapse: collapse;
}

td {
border: 0px solid black;
padding: 8px;
}

th{
padding: 8px;
text-decoration: none;
margin-bottom: 10px;
}

thead {
background-color: #86ff71;
color: rgb(0, 0, 0);
margin-bottom: 10px;
}

tbody tr:nth-child(odd) {
background-color: #fff;
}

tbody tr:nth-child(even) {
background-color: #eee;
}
.top-header{
color:#999999;
font: Rubik;
font-size: 30px;
}
.header-div{
display: flex;
justify-content: center;
margin: 25px 0;
}
.table-members{
width: 100%;
border: none;

}
.members-div{
padding: 20px;
margin-top: 25px;
}
.table-members tr th{
font-size: 20px;
text-align: left;
}
.row-action{
display: flex;
justify-content: center;
}
.about_btn {
position: relative;
z-index: 10;
width: 150px;
height: 45px;
border: 0px solid rgba(255, 255, 255, .5);
border-radius: 30px;
background-color: #424244;
font-family: 'Rubik';
color: #fff;
font-size: 15px;
letter-spacing: 1px;
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
outline: none;
cursor: pointer;
margin-right: 10px;
}

.about_btn:hover {
color: rgba(255, 255, 255, 1);
box-shadow: 0px 0px 10px 1px #121317;
border: 0px solid #121317;
transition: .4s;
}
.calendar-div{
    padding: 100px;
  }
  .calendar-top{
    display: grid;
  }
  .calendar{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
    padding-left: 0;
  }